{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"dotnet watch run --project Backend/EgeApp.Backend.API\" \"dotnet watch run --project Frontend/EgeApp.Frontend.Mvc\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}